# AdminByRequestPocSolution

./: AdminByRequestPocSolution.sln  README.md
Gateway.Api/: Program.cs  ocelot.json
Gateway.Api/Properties/: launchSettings.json
OrderProcessingService/: OrderProcessingService.csproj  OrderProcessingService.http
OrderProcessingService/Properties/: launchSettings.json
ProductCatalogService/: Dockerfile  ProductCatalogService.csproj  ProductCatalogService.http  Program.cs  appsettings.json
ProductCatalogService/Core/Business/Interfaces/: IProductRepository.cs
ProductCatalogService/Core/Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs  Product2.cs  ProductContext.cs
ProductCatalogService/Infrastructure/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
ProductCatalogService/Infrastructure/Migrations/: 20240220171136_InitialCreate.Designer.cs  20240220171136_InitialCreate.cs  ProductContextModelSnapshot.cs
ProductCatalogService/Infrastructure/Repositories/: ProductRepository.cs
ProductCatalogService/Presentation/: MapperConfig.cs
ProductCatalogService/Presentation/Controllers/: ProductController.cs
ProductCatalogService/Presentation/DTOs/Product/: CreateProductDto.cs  DeleteProductDto.cs  GetProductDetailsDto.cs  ProductDetailsDto.cs  ProductDto.cs  UpdateProductDto.cs
ProductCatalogService/Properties/: launchSettings.json
